VITE_SUPABASE_PROJECT_ID="apcuepwxviwoktpqmigx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFwY3VlcHd4dml3b2t0cHFtaWd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0NDM2NTQsImV4cCI6MjA4NjAxOTY1NH0.9lyYse4pyoxxBw3PJHHikYBJYIliSwahBKgo2Iorpyc"
VITE_SUPABASE_URL="https://apcuepwxviwoktpqmigx.supabase.co"
